$(document).ready(function(){
    $('#example_id').ionRangeSlider({
        type: "double",
        from: 3,
        values: [
           "21/02/18", "22/02/18", "23/02/18",
           "24/02/18", "25/02/18", "26/02/18",
           "27/02/18", "28/02/18", "29/02/18",
           "30/02/18", "31/02/18", "1/03/2018",
           "1/03/2018","2/03/2018","3/03/2018",
           "4/03/2018","5/03/2018","6/03/2018",
           "7/03/2018","8/03/2018","9/03/2018",
           "10/03/2018","11/03/2018",
        ]
    });
});